:root {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

html {
    height: 100vh;
}

body {
    
    background: linear-gradient(to right top, #0061ff, #60efff);
    height: 100%;
}

.principal {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 250px;
    width: 50vw;
    min-width: 200px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 1px 2px 0px rgba(93, 219, 241, 0.75);
    -webkit-box-shadow: 1px 1px 28px 0px rgba(14, 14, 15, 0.518);
    -moz-box-shadow: 10px 10px 28px 0px rgba(191,191,191,0.75);
}

.header {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
}

.header > img {
    min-width: 100px;
    max-width: 20%;
}

.header > p {
    flex-grow: 1;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn {
    display: flex;
    justify-content: end;
    gap: 5px;
    display: flex;
    flex-wrap: wrap;
}

.btn-1,
.btn-2 {
    width: 100px;
    height: 40px;
    border-radius: 10px;
}

.btn-1 {
    background-color: #0061ff;
    color: white;
    border: none;
}

.btn-2 {
    background-color: #fff;
    border: 1px solid black;
}

.card > img {
    max-width: 100px;
}

.text.one {
    font-size: 1.3rem;
}

.text.two {
    font-size: 1.1rem;
}

@media (width <= 550px){
    .text.one {
        font-size: 1rem;
    }

    .text.two {
        font-size: 1rem;
    }
}